apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation "androidx.core:core-ktx:1.7.0"

    //Tests
    testImplementation 'junit:junit:4.13.2'
}